# dataAnlysis

./: README.md  pom.xml
src/main/java/com/village/dataAnlysis/: DataAnlysisApplication.java
src/main/java/com/village/dataAnlysis/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/village/dataAnlysis/controller/: BaseController.java  EchartController.java  FamilyController.java  LoginController.java  OrderController.java  PictureTypeController.java  PopulationController.java  RelationController.java  UserController.java  ZhangMuController.java
src/main/java/com/village/dataAnlysis/controller/order/: ComponentController.java
src/main/java/com/village/dataAnlysis/domain/entity/: FamilyEntity.java  GroupEntity.java  OrderEntity.java  OrderEntityVo.java  Permission.java  PictureTypeEntity.java  PopulationEntity.java  RelationCode.java  RelationEntity.java  RoleEntity.java  UserEntity.java  ZhangMuEntity.java
src/main/java/com/village/dataAnlysis/domain/entity/order/: ComponentEntity.java  ComponentEntityVo.java
src/main/java/com/village/dataAnlysis/domain/mapper/: FamilyMapper.java  GroupMapper.java  OrderMapper.java  PictureTypeMapper.java  PopulationMapper.java  RelationCodeMapper.java  RelationMapper.java  UserMapper.java  ZhangMuMapper.java
src/main/java/com/village/dataAnlysis/domain/mapper/order/: ComponentMapper.java
src/main/java/com/village/dataAnlysis/domain/query/: PictureTypeQuery.java  ZhangMuQuery.java
src/main/java/com/village/dataAnlysis/exception/: UnauthorizedException.java
src/main/java/com/village/dataAnlysis/filter/: JWTFilter.java
src/main/java/com/village/dataAnlysis/null/: Pm_type_infoMapper.xml
src/main/java/com/village/dataAnlysis/response/: BaseResponse.java
src/main/java/com/village/dataAnlysis/service/: FamilyService.java  IPictureTypeService.java  OrderService.java  PopulationService.java  RelationService.java  UserService.java  ZhangMuService.java
src/main/java/com/village/dataAnlysis/service/impl/: FamilyServiceImpl.java  OrderServiceImpl.java  PictureTypeServiceImpl.java  PopulationServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java  ZhangMuServiceImpl.java
src/main/java/com/village/dataAnlysis/service/order/: ComponentService.java
src/main/java/com/village/dataAnlysis/service/order/impl/: ComponentServiceImpl.java
src/main/java/com/village/dataAnlysis/shiro/: JWTToken.java  MyShiroRealm.java
src/main/java/com/village/dataAnlysis/util/: JWTUtil.java  LeetcodeUtils.java  MD5Util.java
src/main/resources/: application.properties  application.yml  ehcache.xml  log4j.properties  spy.properties
src/main/resources/mapper/Relation/: InfoMapper.xml
src/main/resources/mapper/test/: Relation_infoMapper.xml
src/main/resources/static/: package-lock.json  package.json  test.html
src/main/resources/static/load/: 1.rar  cdc.sql  code1.sql  礼金列表.xlsx
src/test/java/com/village/dataAnlysis/: DataAnlysisApplicationTests.java
src/test/java/com/village/dataAnlysis/CodeGenerator/: CodeGenerator.java  RalationTest.java
