##启用端口
server.port=8089

##数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/longqiao_info?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##数据库驼峰转换（不转换）
mybatis-plus.configuration.map-underscore-to-camel-case=false

##打印sql
##格式：logging.level.Mapper类的包=debug
logging.level.com.village.dataAnlysis.domain.mapper=debug

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日期转字符串时格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8