###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=


#\u8BB0\u5F55\u7CFB\u7EDF\u6267\u884C\u8FC7\u7684sql\u8BED\u53E5
#\u63A7\u5236\u53F0\u8F93\u51FA
#\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F\u5B9A\u4E49
log4j.logger.jdbc.sqlonly=info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.additivity.jdbc.sqlonly=true
#
log4j.rootLogger=error,stdout,D


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n



#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ../logs/ebi.log
#log4j.appender.D.MaxFileSize = 50KB
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File = ${webApp.root}/wdq_logs/ebi.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.name = fileLogDemo
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
#log4j.appender.file.append = true

#\u8BB0\u5F55sql\u6267\u884C\u7684\u65F6\u95F4\uFF0C\u53EF\u4EE5\u5206\u6790\u8017\u65F6\u7684sql\u8BED\u53E5
#log4j.additivity.jdbc.sqltiming=true
#log4j.logger.jdbc.sqltiming=INFO,console
#\u8BB0\u5F55\u9664\u4E86ResultSet\u5916\u7684\u6240\u6709JDBC\u8C03\u7528\u60C5\u51B5\u3002\u4E00\u822C\u4E0D\u9700\u8981\u3002
#log4j.additivity.jdbc.audidt=true
#log4j.logger.jdbc.audit=INFO,console
#\u8BB0\u5F55\u8FD4\u56DE\u7ED3\u679C\u96C6\u4FE1\u606F
#log4j.additivity.jdbc.resultset=true
#log4j.logger.jdbc.resultset=INFO,console
#\u8BB0\u5F55\u6570\u636E\u5E93\u8FDE\u63A5\u548C\u91CA\u653E\u4FE1\u606F\uFF0C\u53EF\u8BB0\u5F55\u5F53\u524D\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6570\uFF0C\u4FBF\u4E8E\u8BCA\u65AD\u8FDE\u63A5\u662F\u5426\u91CA\u653E
#log4j.additivity.jdbc.connection=true
#log4j.logger.jdbc.connection=INFO,console
